NameVirtualHost *:80
<VirtualHost *:80>
  ServerName Laboratornaya_rabota_Stacionar_2.mono.flexberry.net
  ServerAdmin admin@server
  MonoServerPath Laboratornaya_rabota_Stacionar_2.mono.flexberry.net "/usr/bin/mod-mono-server4"
  MonoDebug Laboratornaya_rabota_Stacionar_2.mono.flexberry.net true
  MonoSetEnv Laboratornaya_rabota_Stacionar_2.mono.flexberry.net MONO_IOMAP=all
  MonoApplications Laboratornaya_rabota_Stacionar_2.mono.flexberry.net "/:/var/www/vhosts/project"
  AddDefaultCharset utf-8
  <Location "/">
    Allow from all
    Order allow,deny
    MonoSetServerAlias Laboratornaya_rabota_Stacionar_2.mono.flexberry.net
    SetHandler mono
    #SetOutputFilter DEFLATE
  </Location>
  ErrorLog /var/log/httpd2/project_error_log
  LogLevel debug
  CustomLog /var/log/httpd2/project_access_log common
</VirtualHost>